name: 'Puppeteer Headful'
description: 'Github Action for Puppeteer that can be ran "headful" or not headless.'
inputs:
  parallel-command-1:
    description: 'Parallel command 1'
    required: false
    default: ''
  parallel-command-2:
    description: 'Parallel command 2'
    required: false
    default: ''
  parallel-command-3:
    description: 'Parallel command 3'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}